{
  rails_4: {
    link_to_confirm: false,
    or: false
  },
  rails_3: {
    all: false,
    pluck: false,
    update_columns: false
  },
  rails: {
    find_duplicates: false,
    find_in_relation_batches: false,
    find_or_create: false,
    find_relation_each: false,
    newest: false,
    pluck_to_hash: false,
    pluck_to_struct: false,
    reset_auto_increment: false,
    reset_table: false
  },
  string: {
    begins_with: false,
    ends_with: false,
    starts_with: false,
    to_bool: false,
    valid_float: false,
    valid_integer: false
  },
  hash: {
    compact: false,
    dig: false,
    join: false,
    only: false,
  },
  array: {
    dig: false,
    delete_first: false,
    not_empty: false
  },
  enumerable: {
    natural_sort: false,
    natural_sort_by: false
  },
  object: {
    in: false,
    not_nil: false
  },
  date: {
    now: false
  },
  minitest: {
    assert_changed: false,
    assert_not_changed: false
  }
}
